{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 LucidaConsole;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720\sl276\slmult1\sa200\partightenfactor0

\f0\fs18 \cf0 void Update()\
	\{\
		movementVector.x = Input.GetAxis("LeftJoystickX") * movementSpeed;\
		movementVector.z = Input.GetAxis("LeftJoystickY") * movementSpeed;\
\}\
\
Joystick controller Xbox 360 need help from the Mac OSX device, is only on the PC }